<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_primary_color"
    tools:context=".StartPage">

    <TextView
        android:id="@+id/tvHighestLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Highest Level: 0"
        android:textColor="@color/dark_primary_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_primary_color"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/game_description"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="80dp"
        android:paddingTop="10dp"
        android:paddingRight="80dp"
        android:paddingBottom="10dp"
        android:text="@string/play"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
</LinearLayout>